#release configuration
#Sun Mar 01 14:33:42 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/piotrkraszewski/pet_clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
