# Created at 2020-02-29T23:20:51.419
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'The screen cannot be set to the number of lines and columns specified.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'The screen cannot be set to the number of lines and columns specified.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


